spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopingapp
spring.datasource.username=root
spring.datasource.password=12345

shopingapp.app.secret=shopingApp
shopingapp.expires.in=604800